log4j.rootCategory=info, stdout, file
log4j.debug=false
#com.p6spy.engine.logging.P6LogFactory
#com.p6spy.engine.spy.appender.StdoutLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

log4j.appender.logfile.File=C:/bbigal_programing/workspace_web/SRC_ELITE/error.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.logger.com.mybatis.mapper.AccountManagerMapper=TRACE
log4j.logger.com.mybatis.mapper.AccountUserMapper=TRACE
log4j.logger.com.mybatis.mapper.ApprovalMapper=TRACE
log4j.logger.com.mybatis.mapper.HumanResourceMapper=TRACE
log4j.logger.com.mybatis.mapper.MainMapper=TRACE
log4j.logger.com.mybatis.mapper.MyPageMapper=TRACE
log4j.logger.com.mybatis.mapper.NoticeMapper=TRACE
log4j.logger.com.mybatis.mapper.ProjectHistoryMapper=TRACE
log4j.logger.com.mybatis.mapper.ScheduleMapper=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO








